/* General */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
  color: gray;
}

.link {
  text-decoration: none;
  color: inherit;
}

.nav-list,
.popup-list {
  list-style: none;
}

/* Nav */
.nav {
  height: 50px;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
  margin-top: 25px;
}

.nav-item {
  padding:5px;
  cursor: pointer;
}

.nav-item:hover {
  box-shadow: 0px 0px 0px 2px #7b68ee;
  border-radius: 10px;
}

/* Icons */
.popup-icon,
.avatar {
  display: block;
  width: 1.6em;
  height: 1.6em;
  cursor: pointer;
}

/* Checkboxes */
.popup-input,
.more-input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.popup-input:focus-visible ~ label > img {
  outline: 2px solid #7b68ee;
  border-radius: 10px;
}

.more-input:focus + label {
  outline: 2px solid #7b68ee;
  border-radius: 10px;
}

/* Checked */
.popup-input:checked ~ .popup-container {
  visibility: visible;
}

.more-input:checked + .more-btn::after {
  content: 'Less';
}

.more-input ~ .popup-list li:nth-child(n + 13) {
  display: none;
}

.more-input:checked ~ .popup-list li {
  display: block;
}

.more-btn {
  font-weight: 400;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 2px;
  cursor: pointer;
}

.more-btn::after {
  content: 'More';
}

.more-btn:hover,
.more-btn:focus {
  border: 2px solid #7b68ee;
  border-radius: 10px;
}
/* Popup */
.popup-container {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  top: 75px;
  right: 25px;

  width: 400px;
  max-height: 80%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 10%);

  overflow: auto;
  visibility: collapse;
}

.popup-list {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.popup.link {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-template-rows: 50px auto;
  gap: 10px;
  padding: 20px 0;
}

.popup.link:hover,
.popup.link:focus {
  box-shadow: 0px 0px 0px 2px #7b68ee;
  border-radius: 10px;
}

.popup-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.popup-name {
  text-align: center;
}
